# StudyBlog

./: pom.xml
StudyBlog/: .classpath  .project  pom.xml
StudyBlog/src/main/java/com/xyds/studyblog/bean/: Blog.java  Blog2.java  User.java
StudyBlog/src/main/java/com/xyds/studyblog/controller/: BlogController.java  UserController.java
StudyBlog/src/main/java/com/xyds/studyblog/dao/blog/: BlogDao.java  BlogDao.xml
StudyBlog/src/main/java/com/xyds/studyblog/dao/user/: UserDao.java  UserDao.xml
StudyBlog/src/main/java/com/xyds/studyblog/exception/: CustomerException.java
StudyBlog/src/main/java/com/xyds/studyblog/realm/: MyFormAuthenticationFilter.java  MyRealm.java
StudyBlog/src/main/java/com/xyds/studyblog/service/: BlogService.java  UserService.java
StudyBlog/src/main/java/com/xyds/studyblog/service/impl/: BlogServiceImpl.java  UserServiceImpl.java
StudyBlog/src/main/java/com/xyds/studyblog/util/: MyJsonUtil.java  UserUtils.java  VerifyCodeUtils.java
StudyBlog/src/main/resources/properties/: db.properties  log4j.properties
StudyBlog/src/main/resources/spring/: mybatisConfig.xml  spring-mybatis.xml  spring-shiro.xml
StudyBlog/src/main/webapp/: index.jsp  noAuthc.jsp
StudyBlog/src/main/webapp/WEB-INF/: studyblog-servlet.xml  web.xml
StudyBlog/src/main/webapp/WEB-INF/views/: main.jsp
StudyBlog/src/main/webapp/WEB-INF/views/blog/: blogDetail.jsp  myblog.jsp  writeBlog.jsp
StudyBlog/src/main/webapp/WEB-INF/views/user/: login.jsp  loginPage.jsp  signin.jsp  signinPage.jsp
StudyBlog/src/main/webapp/css/: index.css
StudyBlog/src/main/webapp/css/blog/: blogDetail.css  myblog.css
StudyBlog/src/main/webapp/css/public/: base.css
StudyBlog/src/main/webapp/css/user/: login.css  signin.css
StudyBlog/src/main/webapp/js/: index.js
StudyBlog/src/main/webapp/js/blog/: myBlog.js  writeBlog.js
StudyBlog/src/main/webapp/js/jqueryPlug/: jqerySession.js
StudyBlog/src/main/webapp/js/user/: login.js  signin.js
StudyBlog/src/main/webapp/public/: head.jspf  navbar.jspf  temp.jsp
StudyBlog/src/test/java/com/xyds/studyblog/shiro/: MyRealm1.java
StudyBlog/src/test/java/com/xyds/studyblog/temp/: TempTest.java  TestShiro.java
StudyBlog/src/test/java/com/zt/studyblog/: Hello.java
StudyBlog/src/test/resources/: spring-mybatis.xml
StudyBlog/src/test/resources/properties/: shiro-realm.ini
src/main/java/com/xyds/studyblog/bean/: Blog.java  Blog2.java  User.java
src/main/java/com/xyds/studyblog/controller/: BlogController.java  UserController.java
src/main/java/com/xyds/studyblog/dao/blog/: BlogDao.java  BlogDao.xml
src/main/java/com/xyds/studyblog/dao/user/: UserDao.java  UserDao.xml
src/main/java/com/xyds/studyblog/exception/: CustomerException.java
src/main/java/com/xyds/studyblog/realm/: MyFormAuthenticationFilter.java  MyRealm.java
src/main/java/com/xyds/studyblog/service/: BlogService.java  UserService.java
src/main/java/com/xyds/studyblog/service/impl/: BlogServiceImpl.java  UserServiceImpl.java
src/main/java/com/xyds/studyblog/util/: MyJsonUtil.java  UserUtils.java  VerifyCodeUtils.java
src/main/resources/env/dev/: db.properties
src/main/resources/env/test/: db.properties
src/main/resources/portable/: dev.xml
src/main/resources/properties/: db.properties  log4j.properties
src/main/resources/spring/: mybatisConfig.xml  spring-mybatis.xml  spring-shiro.xml
src/main/webapp/: index.jsp  noAuthc.jsp
src/main/webapp/WEB-INF/: studyblog-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: main.jsp
src/main/webapp/WEB-INF/views/blog/: myblog.jsp  writeBlog.jsp
src/main/webapp/WEB-INF/views/user/: loginPage.jsp  signinPage.jsp
src/main/webapp/css/: index.css
src/main/webapp/css/blog/: blogDetail.css  myblog.css
src/main/webapp/css/public/: base.css
src/main/webapp/css/user/: login.css  signin.css
src/main/webapp/js/: index.js
src/main/webapp/js/blog/: myBlog.js  writeBlog.js
src/main/webapp/js/jqueryPlug/: jqerySession.js
src/main/webapp/js/user/: login.js  signin.js
src/main/webapp/public/: head.jspf  navbar.jspf  temp.jsp
src/test/java/com/xyds/studyblog/shiro/: MyRealm1.java
src/test/java/com/xyds/studyblog/temp/: TempTest.java  TestShiro.java
src/test/java/com/zt/studyblog/: Hello.java
src/test/resources/: spring-mybatis.xml
src/test/resources/properties/: shiro-realm.ini
