<%@ page language="java" import="java.util.*" contentType="text/html; charset=utf-8"%>
	<div id="navbar" class="navbar-collapse collapse">

		<div class="navbar-self">
			<div class="navbar-logo">
				<img src="${basePath}/StudyBlog/images/logo.png" />
			</div>
			<div class="navbar-left">
				<ul class="nav nav-pills">
					<li class="active"><a href="${basePath}/StudyBlog/index.jsp">Home</a></li>
					<li><a href="#about">About</a></li>
					<li><a href="#contact">Contact</a></li>
					<li class="dropdown"><a href="#" class="dropdown-toggle"
						data-toggle="dropdown" role="button" aria-expanded="false">
							Blog<span class="caret"></span>
					</a>
						<ul class="dropdown-menu" role="menu">
							<li><a href="${basePath}/StudyBlog/blog/myblog">我的Blog</a></li>
							<li><a href="${basePath}/StudyBlog/blog/writeBlog">写Blog</a></li>
							<li class="divider"></li>
							<li class="dropdown-header">查看Blog</li>
							<li><a href="#">热门Blog</a></li>
						</ul></li>
				</ul>
			</div>

			<div class="navbar-right">
				<ul id="logined" class="nav navbar-nav" style="display: none;">
					<li><span>欢迎：<a id="userinfo" class="btn" href="#">碧琳</a></span>
					</li>
					<li><span><a class="btn" href="#">退出</a></span></li>
				</ul>

				<ul id="nologined" class="nav navbar-nav">
					<li><span><a class="btn" href="#">登录</a></span></li>
					<li><span><a class="btn" href="#">注册</a></span></li>
				</ul>
			</div>
			<!--
				<div id="login">
					  <div id="logined" style="display: none;">
					  	<span>欢迎：<a id="userinfo" class="btn" href="#">碧琳</a></span>
					  	<span><a class="btn" href="#">退出</a></span>
					  </div>
					  <div id="nologined" style="display: none;">
					  	<span><a class="btn" href="#">登录</a></span>
					  	<span><a class="btn" href="#">注册</a></span>
					  </div>
				</div>
				-->
		</div>
	</div>
