<%@ page language="java" contentType="text/html; charset=utf-8" pageEncoding="utf-8"%>
<%
	String path = request.getContextPath();
	String basePath = request.getScheme() + "://" + request.getServerName() + ":" + request.getServerPort()
			+ path + "/";
%>
<script type="text/javascript" src="${basePath}/StudyBlog/js/jquery-3.0.0.min.js"></script>
<script type="text/javascript" src="${basePath}/StudyBlog/js/bootstrap.min.js"></script>
<script type="text/javascript" src="${basePath}/StudyBlog/js/jqueryPlug/jqerySession.js"></script>
<link type="text/css" rel="stylesheet" href="${basepath}/StudyBlog/css/bootstrap.css"></link>
<link type="text/css" rel="stylesheet" href="${basepath}/StudyBlog/css/public/base.css"></link>
